is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Steps_In_Coding___Lab
build_property.ProjectDir = C:\Users\Owner\Documents\GitHub\SoftUni\C# Basics\First Steps In Coding - Lab\First Steps In Coding - Lab\
