is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Sum_Digits
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Fundamentals\02.Data Types and Variables\Data Types and Variables - Exercise\02. Sum Digits\
