is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Sum_of_Two_Numbers
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Basics\6.Nested Loops\Nested Loops - Lab\04. Sum of Two Numbers\
