is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stacks_and_Queues____Exercise
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Advanced\1.Stacks and Queues\Stacks and Queues -  Exercise\Stacks and Queues -  Exercise\
