is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Numbers_Ending_in_7
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Basics\4.For Loop\For Loop - Exercise\01. Numbers Ending in 7\
