is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._World_Swimming_Record
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Basics\2.Conditional Statements\Conditional Statements - Exercise\06. World Swimming Record\
