is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Numbers_1_to_N_with_Step_3
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Basics\4.For Loop\For Loop - Lab\03. Numbers 1 to N with Step 3\
