is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Speed_Info
build_property.ProjectDir = C:\Users\Owner\Desktop\SoftUni\C# Basics\2.Conditional Statements\Conditional Statements - Lab\06. Speed Info\
